import { defineStore } from 'pinia'

import * as farm from '/img/using/farm.png'
import * as produce from '/img/using/produce.png'
import * as sport from '/img/using/sport.png'
import * as shop from '/img/using/shop.png'

export const useUsingStore = defineStore('using', {
  state: () => {
    return {
      use: [
        {
            id: '1',
            bg: farm,
            title: 'Сельское хозяйство',
            titlePage: ' Применение вентиляторов ВЕРТИКАЛЬ в сельском хозяйстве',
            text: 'Внедрение потолочных вентиляторов ВЕРТИКАЛЬ в сельском хозяйстве: повышение эффективности и урожайности <br/>Хотите улучшить условия воздушного обмена в вашем сельском хозяйстве? Рассмотрите использование потолочных вентиляторов ВЕРТИКАЛЬ, чтобы обеспечить оптимальные параметры окружающей среды для растений. Наша продукция спроектирована с учетом особенностей сельскохозяйственных нужд, обеспечивая ряд преимуществ. <br/><b>Преимущества потолочных вентиляторов ВЕРТИКАЛЬ в сельском хозяйстве:</b> <br/> <ul><li><b>Улучшенная циркуляция воздуха</b>: Потолочные вентиляторы ВЕРТИКАЛЬ обеспечивают равномерное распределение воздуха по всей площади, что способствует лучшему обмену газов у растений и поддерживает здоровье культур.</li><li><b>Регулирование температуры:</b> Специально разработанные технологии позволяют регулировать температуру в помещении, что особенно важно в сельском хозяйстве. Это помогает предотвращать перегрев или переохлаждение растений.</li><li><b>Экономия энергии:</b> Наши вентиляторы оснащены энергосберегающими технологиями, что позволяет снизить энергопотребление и снизить затраты на электроэнергию.</li><li><b>Увеличение урожайности:</b> За счет оптимальных условий роста и развития растений, использование потолочных вентиляторов ВЕРТИКАЛЬ приводит к увеличению урожайности и повышению качества продукции.</li><li><b>Простая установка и обслуживание:</b> Наши вентиляторы легко устанавливаются и требуют минимального обслуживания, что делает их отличным выбором для сельскохозяйственных предприятий.</li></ul>'
        },
        {
            id: '2',
            bg: produce,
            title: 'Производство',
            titlePage: 'Применение вентиляторов ВЕРТИКАЛЬ на производстве',
            text: 'Повышение производственной эффективности с потолочными вентиляторами ВЕРТИКАЛЬ <br/> Хотите оптимизировать рабочие условия на вашем производстве? Рассмотрите использование потолочных вентиляторов ВЕРТИКАЛЬ для обеспечения комфортной и безопасной атмосферы в помещении. Наши инновационные вентиляторы предназначены для улучшения условий труда и повышения производственной эффективности. <br/><b>Преимущества потолочных вентиляторов ВЕРТИКАЛЬ на производстве:</b><ul><li><b>Регулирование температуры:</b> Наши вентиляторы позволяют поддерживать оптимальную температуру в производственном помещении, что важно для комфортного труда сотрудников и предотвращения перегрева оборудования.</li><li><b>Улучшенная циркуляция воздуха:</b> Обеспечивая равномерное распределение воздуха, вентиляторы ВЕРТИКАЛЬ создают оптимальные условия для работы сотрудников, уменьшая вероятность зон с низкой циркуляцией.</li><li><b>Снижение уровня шума:</b> Наши инженерные решения спроектированы с учетом снижения уровня шума, обеспечивая тихую и спокойную атмосферу на производстве.</li><li><b>Экономия энергии:</b> Современные технологии вентиляции помогают снизить энергопотребление, что приводит к сокращению расходов на электроэнергию и повышению экономической эффективности.</li><li><b>Безопасность и удобство обслуживания:</b> Наши вентиляторы легко устанавливаются и обслуживаются, обеспечивая безопасность и удобство в процессе эксплуатации.</li> </ul>'
        },
        {
            id: '3',
            bg: sport,
            title: 'Спорт. предприятия',
            titlePage: 'Применение вентиляторов ВЕРТИКАЛЬ на спорт. предприятиях',
            text: 'Потолочные вентиляторы ВЕРТИКАЛЬ: Идеальное решение для комфорта и эффективности на спортивных предприятиях <br/>Обеспечьте идеальный микроклимат и комфорт для посетителей вашего спортивного объекта, инвестируя в использование потолочных вентиляторов ВЕРТИКАЛЬ. Наши инновационные решения специально разработаны для обеспечения оптимальных условий внутри помещений, где проводятся тренировки, соревнования и отдых. <br/><b>Преимущества потолочных вентиляторов ВЕРТИКАЛЬ на спортивных предприятиях:</b><ul><li><b>Оптимальная вентиляция:</b> Наши вентиляторы обеспечивают эффективное перемешивание воздуха в помещении, предотвращая перегрев и поддерживая свежесть воздуха в зонах тренировок и игровых площадках.</li><li><b>Контроль влажности:</b> Специальные технологии регулирования влажности позволяют поддерживать комфортный уровень влажности, что важно для сохранения здоровья спортсменов и предотвращения образования конденсата.</li><li><b>Энергоэффективность:</b> Наши вентиляторы оснащены передовыми системами энергосбережения, что помогает снизить энергопотребление и экономить затраты на электроэнергию.</li><li><b>Создание комфортной атмосферы:</b> Улучшенный микроклимат с помощью потолочных вентиляторов ВЕРТИКАЛЬ способствует созданию комфортной атмосферы для зрителей, атлетов и персонала.</li><li><b>Простота установки и обслуживания:</b> Наши вентиляторы легко устанавливаются и требуют минимального обслуживания, обеспечивая бесперебойную работу в течение долгого времени.</li> </ul>'
        },
        {
            id: '4',
            bg: shop,
            title: 'Торговые предприятия',
            titlePage: 'Применение вентиляторов ВЕРТИКАЛЬ в торговых предприятиях',
            text: 'Обеспечьте комфорт и эффективность в торговых пространствах с потолочными вентиляторами ВЕРТИКАЛЬ! <br/><b>Превосходство потолочных вентиляторов ВЕРТИКАЛЬ для торговых предприятий:</b> <br/><ul><li><b>Освежение воздуха:</b> Наши вентиляторы обеспечивают эффективное циркулирование воздуха, создавая свежую и приятную атмосферу в магазинах, торговых центрах и других торговых пространствах.</li><li><b>Улучшение климата:</b> Регулирование температуры и влажности помещения позволяет создать оптимальные условия для покупателей и персонала, способствуя увеличению времени, проведенного в магазине.</li><li><b>Привлекательный дизайн:</b> Потолочные вентиляторы ВЕРТИКАЛЬ представляют собой стильное и современное решение для оформления интерьера. Их дизайн легко интегрируется в различные концепции торговых пространств.</li><li><b>Энергосбережение:</b> Использование передовых технологий позволяет снизить энергопотребление, что важно для торговых предприятий, стремящихся оптимизировать расходы.</li><li><b>Повышение уровня сервиса:</b> Комфортные условия создают приятный опыт для посетителей, способствуя увеличению удовлетворенности клиентов и повышению лояльности к бренду.</li> </ul>'
        },
      ]
    }
  },
})
// npm i pinia @pinia/nuxt