import { defineStore } from 'pinia'
import * as img from '@/assets/img/product/vent/swiper/1.jpg';
import * as video from '@/assets/img/product/vent/swiper/video.mp4'

export const useVentStore = defineStore('vent', {
  state: () => {
    return {
      title: 'Потолочный вентилятор',
      img: img,
      info: [
        {
            title: 'Рабочее напряжение',
            text: '380В'
        },
        {
            title: 'Можность',
            text: '1100Вт'
        },
        {
            title: 'Число фаз',
            text: '3'
        },
        {
            title: 'Длина лопасти',
            text: '2000мм'
        },
        {
            title: 'Ширина лопасти',
            text: '150мм'
        },
        {
            title: 'Масса',
            text: '17кг'
        },
      ],
      description: 'Большие потолочные вентиляторы создают оптимальные условия в производственных помещениях, складах и сельскохозяйственных объектах. Они равномерно распределяют тепло, исключают застойные зоны воздуха и предотвращают скопление влаги, что обеспечивает чистый и комфортный микроклимат. Эти вентиляторы гарантируют одинаковые условия для животных от пола до потолка, уменьшая стресс и обеспечивая стабильность при любых погодных условиях и давлении. Их бесшумная работа с уровнем шума ниже 50 дБ и специально разработанные лопасти гарантируют эффективное перемешивание воздуха в помещении.',
      video: video
    }
  },
})
// npm i pinia @pinia/nuxt